<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4660d373-c69c-4618-a584-fabad0024c7a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1973/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="29f50614-e564-4268-b07c-66929a4b33c2" SourceId="1" SourceUrl="http://localhost:1973/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5ad7aa03-6d33-4f41-84f8-6e7cb6f8c55c" SourceId="1" SourceUrl="http://localhost:1973/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4ac6aad6-ab17-4083-9c4b-3a88afe55066" SourceId="1" SourceUrl="http://localhost:1973/mex" />
    <MetadataFile FileName="ServiceReservasi_091.xsd" MetadataType="Schema" ID="01135272-b7ba-4130-ac3d-afb90b395807" SourceId="1" SourceUrl="http://localhost:1973/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>